LastSessions<|||>1<|||>Unnamed-2|Unnamed-2
LastActiveSession<|||>1<|||>Unnamed-2
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>170
MainWinTop<|||>3<|||>127
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
SessionManager_WindowLeft<|||>3<|||>456
SessionManager_WindowTop<|||>3<|||>142
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Output<|||>3<|||>1
ExportSQL_ZipFilenames<|||>1<|||>C:\Users\Juna45\Desktop\libraryDbMySQL\SexyvaniaLibraryDB.zip<{{{><}}}>SexyvaniaPublicLibraryDB<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
LogToFile<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
Servers\Unnamed\SessionCreated<|||>1<|||>2024-02-08 13:46:24
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3334352
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3369
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Juna45\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>6
Servers\Unnamed\ServerVersionFull<|||>1<|||>11.3.2-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>7
Servers\Unnamed\ServerVersion<|||>3<|||>110302
Servers\Unnamed\LastConnect<|||>1<|||>2024-06-04 20:39:00
Servers\Unnamed\lastUsedDB<|||>1<|||>
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SessionCreated<|||>1<|||>2024-03-12 08:32:32
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>757272773
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3302
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmysql-6.1.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\Juna45\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>3
Servers\Unnamed-2\SessionCreated<|||>1<|||>2024-05-07 14:03:08
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>9
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3307
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-2\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-2\LogFileDdl<|||>3<|||>0
Servers\Unnamed-2\LogFileDml<|||>3<|||>0
Servers\Unnamed-2\LogFilePath<|||>1<|||>C:\Users\Juna45\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-2\RefusedCount<|||>3<|||>7
Servers\Unnamed-2\ServerVersionFull<|||>1<|||>11.2.2-MariaDB - mariadb.org binary distribution
Servers\Unnamed-2\ConnectCount<|||>3<|||>2
Servers\Unnamed-2\ServerVersion<|||>3<|||>110202
Servers\Unnamed-2\LastConnect<|||>1<|||>2024-06-24 06:00:22
Servers\Unnamed-3\SessionCreated<|||>1<|||>2024-06-24 05:59:00
Servers\Unnamed-3\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-3\WindowsAuth<|||>3<|||>0
Servers\Unnamed-3\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-3\User<|||>1<|||>root
Servers\Unnamed-3\Password<|||>1<|||>7
Servers\Unnamed-3\LoginPrompt<|||>3<|||>0
Servers\Unnamed-3\Port<|||>1<|||>3306
Servers\Unnamed-3\NetType<|||>3<|||>0
Servers\Unnamed-3\Compressed<|||>3<|||>0
Servers\Unnamed-3\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-3\QueryTimeout<|||>3<|||>30
Servers\Unnamed-3\KeepAlive<|||>3<|||>20
Servers\Unnamed-3\FullTableStatus<|||>3<|||>1
Servers\Unnamed-3\Databases<|||>1<|||>
Servers\Unnamed-3\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-3\Comment<|||>1<|||>
Servers\Unnamed-3\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-3\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-3\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-3\SshExecutable<|||>1<|||>
Servers\Unnamed-3\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-3\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-3\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed-3\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-3\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-3\SSL_Active<|||>3<|||>0
Servers\Unnamed-3\SSL_Key<|||>1<|||>
Servers\Unnamed-3\SSL_Cert<|||>1<|||>
Servers\Unnamed-3\SSL_CA<|||>1<|||>
Servers\Unnamed-3\SSL_Cipher<|||>1<|||>
Servers\Unnamed-3\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-3\LogFileDdl<|||>3<|||>0
Servers\Unnamed-3\LogFileDml<|||>3<|||>0
Servers\Unnamed-3\LogFilePath<|||>1<|||>C:\Users\Juna45\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-3\RefusedCount<|||>3<|||>3
